<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Theme">
        <ListPreference
            android:key="theme"
            android:title="@string/theme_label"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="dark" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Feedback">
        <SwitchPreferenceCompat
            android:key="vibration"
            android:title="@string/vibration_label"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="sound"
            android:title="@string/sound_label"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="preview"
            android:title="@string/preview_label"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
